{
  "name": "Export Map",
  "short_name": "Export Map",
  "description": "Prepare CSVs for your accountant in your browser.",
  "start_url": "/?source=pwa-v5",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EBD8",
  "theme_color": "#F4EBD8",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
